* {
	box-sizing: border-box;
}
html {
	font-size: 16px;
}
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: #333;
}
nav {
	display: flex;
	justify-content: left;
	background-color: #b9c2c4;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
nav a {
	margin: 0 10px;
	font-size: 1.1rem;
}
header {
	background-color: #eee;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
main {
	padding: 20px;
}
h1, h2, h3 {
	margin: 0;
	padding: 0;
}

#about {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	
	background-color: #d9ecf3;
	padding: 50px;
	box-shadow: 0 0 10px rgba(170, 187, 199, 0.1);
}
#about h1 {
	font-size: 3rem;
	margin-bottom: 15px;
}
#about p {
	font-size: 1.2rem;
	margin-bottom: 30px;
}

#services {
	padding: 50px 0;
	text-align: center;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.services-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	margin-top: 30px;
}
.service {
	background-color: #f2f2f2;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service h3 {
	font-size: 1.5rem;
	margin-bottom: 15px;
}
.service p {
	font-size: 1.2rem;
	margin-bottom: 0;
}
img{
	display: block;
	max-width: 100%;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 1.2rem;
	margin-top: 30px;
}
.btn:hover {
	background-color: #555;
	cursor: pointer;
}
@media screen and (max-width: 768px) {
	h1 {
		font-size: 2.5rem;
	}
	#about p {
		font-size: 1rem;
		margin-bottom: 20px;
	}
	.services-grid {
		grid-template-columns: repeat(2, minmax(250px, 1fr));
	}
}
@media screen and (max-width: 480px) {
	h1 {
		font-size: 2rem;
	}
	#about p {
		font-size: 1rem;
		margin-bottom: 20px;
	}
	.services-grid {
		grid-template-columns: repeat(1, minmax(250px, 1fr));
	}
}
